# 데이터베이스 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sanus
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3311/boot11

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SecretKey 외부 파일
spring.config.import=file:C:/api/secretKey.properties

# Naver Sms API
#naver-cloud-sms.accessKey=
#naver-cloud-sms.secretKey=
#naver-cloud-sms.serviceId=
#naver-cloud-sms.senderPhone=

# 이메일
## 메일 호스트 설정
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.protocol=

# SSL 사용 여부 (선택적)
spring.mail.properties.mail.smtp.ssl.enable=true

# SMTP 인증 사용 여부 (선택적)
spring.mail.properties.mail.smtp.auth=true
