# 데이터베이스 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sanus
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3311/boot11

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Naver Sms API
spring.config.import=file:C:/api/ncloud.properties
#naver-cloud-sms.accessKey=
#naver-cloud-sms.secretKey=
#naver-cloud-sms.serviceId=
#naver-cloud-sms.senderPhone=
